/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

A ICON "537TextEditor_Logo.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,2,1,0
PRODUCTVERSION 2,2,1,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "537 Studio"
      VALUE "FileVersion", "2.2.1.0"
      VALUE "FileDescription", "537 Text Editor"
      VALUE "InternalName", "537 Text Editor"
      VALUE "LegalCopyright", "Copyright (C) 2023-2025 537Studio."
      VALUE "LegalTrademarks", "537 Text Editor Logo"
      VALUE "OriginalFilename", "537 Text Editor"
      VALUE "ProductName", "537 Text Editor"
      VALUE "ProductVersion", "2.2.1.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
