/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

A ICON "537文本编辑器.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "537 Studio"
      VALUE "FileVersion", "2.1.0.0"
      VALUE "FileDescription", "537文本编辑器"
      VALUE "InternalName", "537Text"
      VALUE "LegalCopyright", "Copyright 537Studio 2023.All Rights Reserved。"
      VALUE "LegalTrademarks", "537TextLogo"
      VALUE "OriginalFilename", "537Text"
      VALUE "ProductName", "537文本编辑器"
      VALUE "ProductVersion", "2.1.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
